# ConeTestTask

./: README.md  pom.xml
src/main/scala/ru/mondayish/cone/: App.scala  Square.scala
src/main/scala/ru/mondayish/cone/io/: FileReader.scala
src/main/scala/ru/mondayish/cone/model/: Square.scala
src/main/scala/ru/mondayish/cone/service/: GreenYellowPositionsChecker.scala  ListToStringHelper.scala  PermutationsCalculator.scala
src/test/scala/ru/mondayish/cone/io/: FileReaderTest.scala
src/test/scala/ru/mondayish/cone/service/: GreenYellowPositionsCheckerTest.scala  ListToStringHelperTest.scala  PermutationsCalculatorTest.scala
